<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <div class="nav">
        <a href="index.html"><i class='bx bx-home'></i> Home</a>
        <a href="about.html"><i class='bx bx-user'></i> Sobre mim</a>
        <a href="formacao.html"><i class='bx bx-book-bookmark' ></i></i> Formação</a>
        <a href="portiolio.html"><i class='bx bx-briefcase'></i> Portifólio</a>
        <a href="contato.html"><i class='bx bx-envelope'></i> Contato</a>
    </div>
</header>
    <body>
        <div class="portifolio-content">
            <h1>Shit Post Mod</h1>
            <h3>
                Um projeto pessoal que ainda estou desenvolvendo, Shit Post Mod é um mod para Minecraft que traz alguns memes. Inspirado no humor nonsense ou "Shit Post", o meu mod adiciona personagens, como o João Frango do filme Tá Dando Onda, com frases como "Só um tasquin".
            </h3>
        
            <p>Além disso, o mod inclui:</p>
            <p>
                - Modelos 3D personalizados criados usando ferramentas como Blockbench.<br>
                - Texturas de alguns times de futebol e jogadores. <br>
                - Icones e itens personalizados como o Zap Zap Item <br>
                - Planos para adicionar novas mecânicas e interações baseadas em memes conhecidos.
            </p>
            <p>
                Este projeto é um laboratório criativo para explorar desenvolvimento em Java, modelagem 3D e integração com Minecraft.
            </p>
            <img src="img/joao_frango-removebg-preview.png" alt="jaofrango">
            <p><del>Ainda não fiz muitas coisas da minha vida</del></p>
        </div>
    </body>

</html>
